{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruthviraj-urankar/weather-app.git"
  },
  "keywords": [
    "Node",
    "js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pruthviraj-urankar/weather-app/issues"
  },
  "homepage": "https://github.com/pruthviraj-urankar/weather-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
